<!DOCTYPE html>
<html>
    <head>
        <title>Comparisons</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="FrappeDev@preetChaahal" />

		<!-- stylesheets and scripts -->
		<link rel="stylesheet" href="assets/css/uikit.min.css" />
        <script src="assets/js/jquery-v2.2.4.min.js"></script>
        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
        <script src="assets/js/holder.min.js"></script>
  		<link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
  		<!-- //End of stylesheets and scripts -->

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
		.wrapper {
			margin: 0 auto;
		}
		</style>
	</head>
	<body>

		<div class="wrapper">

			<div class="bg-white">

	    		<div class="uk-container uk-container-small uk-padding">

	    			<div class="uk-width-small uk-align-center">
	  					<img src="assets/icons/logo-dark.svg" class="uk-responsive-height logo-standard-height" alt="">
	  				</div><!-- ///uk-width-large -->

				</div><!-- //uk-container -->

			</div><!-- //primary-blue -->

	    <div class="uk-card uk-card-default uk-card-body uk-card-body-new uk-card-round">
	    </div>

	    <div class="bg-gray-light">

	    		<div class="max-wd-1600">
	            <div class="uk-container uk-container-expand uk-padding-large">

	        		    <div class="uk-child-width-1@s" style="height: 30px;"></div>
	                <div class="uk-child-width-1@m uk-padding-small" uk-grid>

	                      <p class="uk-text-center badges-wrap">
	                        <span class="font-bolder font-gtWalsheimProRegular color-dark">Profile <span class="uk-badge badge-medium uk-hidden"></span></span>
	                        <span class="font-bolder font-gtWalsheimProRegular color-dark">Saved <span class="uk-badge badge-medium bg-blue color-dark">3</span></span>
	                      <span class="font-bolder font-gtWalsheimProRegular color-dark">Comparisons <span class="uk-badge badge-medium bg-dark-blue color-white">4</span></span>
	                    </p>
	                </div>
	                <div uk-grid class="uk-grid-small uk-flex uk-overflow-auto">

	                    <table class="uk-table uk-table-small uk-table-frappedev uk-table-middle uk-overflow-auto">
	                      <tbody>
	                          <tr>
	                            <th>
	                              <div>
	                                <div class="uk-card uk-card-default uk-card-no-shadow" style="position: relative;">
	                                    <div class="uk-card-media-top">
	                                        <img width="100%" src="assets/images/house-1.png" alt="">
											<div style="border-radius: 100%; top: 20px; right: 20px; padding: 20px;" class="uk-position-top-right uk-overlay uk-overlay-default"></div>
	                                    </div>
	                                    <div class="uk-card-body uk-card-body-new">
	                                        <h4 class="color-gray font-bolder font-gtWalsheimProRegular"><center>Specifications</center></h4>
	                                    </div>
	                                </div>
	                              </div>
	                            </th>
	                            <th>
	                              <div>
	                                <div class="uk-card uk-card-default uk-card-no-shadow" style="position: relative;">
	                                    <div class="uk-card-media-top">
	                                        <img width="100%" src="assets/images/house-2.png" alt="">
											<div style="border-radius: 100%; top: 20px; right: 20px; padding: 20px;" class="uk-position-top-right uk-overlay uk-overlay-default"></div>
	                                    </div>
	                                    <div class="uk-card-body uk-card-body-new">
	                                        <h4 class="color-gray font-bolder font-gtWalsheimProRegular"><center>Specifications</center></h4>
	                                    </div>
	                                </div>
	                              </div>
	                            </th>
	                            <th>
	                              <div>
	                                <div class="uk-card uk-card-default uk-card-no-shadow" style="position: relative;">
	                                    <div class="uk-card-media-top">
	                                        <img width="100%" src="assets/images/house-3.png" alt="">
											<div style="border-radius: 100%; top: 20px; right: 20px; padding: 20px;" class="uk-position-top-right uk-overlay uk-overlay-default"></div>
	                                    </div>
	                                    <div class="uk-card-body uk-card-body-new">
	                                        <h4 class="color-gray font-bolder font-gtWalsheimProRegular"><center>Specifications</center></h4>
	                                    </div>
	                                </div>
	                              </div>
	                            </th>
	                            <th>
	                              <div>
	                                <div class="uk-card uk-card-default uk-card-no-shadow" style="position: relative;">
	                                    <div class="uk-card-media-top">
	                                        <img width="100%" src="assets/images/house-4.png" alt="">
											<div style="border-radius: 100%; top: 20px; right: 20px; padding: 20px;" class="uk-position-top-right uk-overlay uk-overlay-default"></div>
	                                    </div>
	                                    <div class="uk-card-body uk-card-body-new">
	                                        <h4 class="color-gray font-bolder font-gtWalsheimProRegular"><center>Specifications</center></h4>
	                                    </div>
	                                </div>
	                              </div>
	                            </th>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <th>Table Data</td>
	                              <th>Table Data</th>
	                              <th>Table Data</th>
	                              <th>Table Data</th>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          


	        
	                      </tbody>
	                    </table>

	                    <table class="uk-table uk-table-small uk-table-frappedev uk-table-middle uk-overflow-auto">
	                      <tbody>
	                          <tr>
	                            <th colspan="4">
	                              <h4 class="color-gray font-bolder font-gtWalsheimProRegular">Additional Features</h4>
	                            </th>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <th>Table Data</th>
	                              <th>Table Data</th>
	                              <th>Table Data</th>
	                              <th>Table Data</th>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                      </tbody>
	                    </table>

	                    <table class="uk-table uk-table-small uk-table-frappedev uk-table-middle uk-overflow-auto">
	                      <tbody>
	                          <tr>
	                            <th colspan="4">
	                              <h4 class="color-gray font-bolder font-gtWalsheimProRegular">Costs</h4>
	                            </th>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <th>Table Data</th>
	                              <th>Table Data</th>
	                              <th>Table Data</th>
	                              <th>Table Data</th>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>

	                      </tbody>
	                    </table>

	                    <table class="uk-table uk-table-small uk-table-frappedev uk-table-middle uk-overflow-auto">
	                      <tbody>
	                          <tr>
	                            <th colspan="4">
	                              <h4 class="color-gray font-bolder font-gtWalsheimProRegular">Certifications</h4>
	                            </th>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <th>Table Data</th>
	                              <td><a href="" disabled="disabled" class="uk-icon-button bg-gray-normal" uk-icon:tw></a></td>
	                              <th>Table Data</th>
	                              <td><a href="" disabled="disabled" class="uk-icon-button bg-gray-normal" uk-icon:tw></a></td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          <tr class="white-border-bottom">
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                              <td>Table Data</td>
	                          </tr>
	                          
<!-- 	                              <td>Table Data</td>
	                              <td><a disabled="disabled" href="" class="uk-icon-button bg-gray-normal" uk-icon="icon: tw"></a></td>
	                              <td>Table Data</td>
	                              <td><a disabled="disabled" href="" class="uk-icon-button bg-gray-normal" uk-icon="icon: tw"></a></td> -->
	                          </tr>

	                      </tbody>
	                    </table>

	                </div>


	        	  </div><!-- //uk-container -->
	        </div>
	    </div>

			<!-- //Footer starts -->
	    <div class="bg-blue">

	        <div class="uk-container uk-container-small uk-padding">

	            <div class="uk-grid-match icon-grid uk-child-width-1-2@m" uk-grid>

	              <div class="uk-width-1-3@m">
	                <p class="font-bolder color-dark padding-fix font-gtWalsheimProRegular">Be the first to know!  Join the Fast Insider</p>
	              </div>
	              <div class="uk-width-expand@m">
	                <form class="subscribe-form">
	                  <div class="uk-margin" uk-margin>
	                      <input class="uk-input uk-form-width-medium no-border font-gtPressuraMonoLight color-dark font-small font-bold uk-form-large uk-padding-small" type="text" placeholder="email@example.com">
	                    <button class="uk-button uk-button-default font-gtPressuraMonoLight color-dark font-small font-bold uk-form-large action-btn">Subscribe</button>
	                </div><!-- //uk-margin -->
	                </form>
	              </div>

	            </div><!-- //uk-grid-match -->

	      </div><!-- //uk-container -->

	    </div><!-- //priamry-blue -->

	    <div class="bg-dark">
	      <div class="uk-container uk-container-small uk-padding">
	        <div class="uk-grid icon-grid uk-child-width-1@m" uk-grid>

	          <div class="uk-width-1-3@m">
	            <img src="assets/icons/logo-light.svg" class="uk-responsive-height logo-standard-height" alt="">
	          </div><!-- ///uk-width-large -->

	        </div><!-- //uk-grid-match -->
	        <div class="uk-grid-match uk-margin-top-small icon-grid uk-child-width-1-3@m" uk-grid>

	          <div class="uk-width-auto@m uk-padding-small">
	            <p class="color-white font-small">&copy; <span class=" font-gtPressuraMonoLight">Copyright 2017 Panthera Group</span></p>
	          </div>
	          <div class="uk-width-expand@m footer-links uk-padding-small">
	            <p class="font-gtPressuraMonoLight font-small">
	                    <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Blog</a>
	                    <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Contact</a>
	                    <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Privacy</a>
	                    <a href="#" class="color-blue uk-display-inline-block uk-link-muted">FAQ</a>
	                    <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Term & Conditions</a>
	            </p>
	          </div>
	          <div class="uk-width-auto@m footer-social-icons uk-padding-small">
	            <p>
	                    <a href="#" class="color-white uk-display-inline-block" uk-icon="icon: twitter"></a>
	                    <a href="#" class="color-white uk-display-inline-block" uk-icon="icon: instagram"></a>
	                    <a href="#" class="color-white uk-display-inline-block" uk-icon="icon: rss"></a>
	            </p>
	          </div>

	        </div><!-- //uk-grid-match -->
	      </div><!-- //uk-container -->
	    </div><!-- //bg-dark -->
	    <!-- //Footer ends -->
	</div>

	</body>
</html>
