<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="FrappeDev@preetChaahal" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- stylesheets and scripts -->
		<link rel="stylesheet" href="assets/css/uikit.min.css" />
        <script src="assets/js/jquery-v2.2.4.min.js"></script>
        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
        <script src="assets/js/holder.min.js"></script>
  		<link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
  		<!-- //End of stylesheets and scripts -->

		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style type="text/css">
		.wrapper {
			margin: 0 auto;
		}
		</style>
	</head>
	<body>

		<div class="wrapper">


			<div class="uk-position-relative">
			    <div class="item">
				    <img style="min-height: 200px;" width="100%" src="assets/images/main-carousel.png" alt="">

				    <div class="uk-position-top">
				        <div class="uk-container uk-container-small">
					        <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>

					            <div class="uk-navbar-left uk-visible@s">
					                <a href="index.html"><img src="assets/icons/logo-light.svg" class="uk-navbar-item uk-logo logo-standard-height" alt=""></a>
					            </div><!-- //uk-navbar-left visible -->
					            <div class="uk-navbar-center uk-hidden@s">
					                <a href="index.html"><img src="assets/icons/logo-light.svg" class="uk-navbar-item uk-logo logo-standard-height" alt=""></a>
					            </div><!-- //uk-navbar-left hidden -->

					            <div class="uk-navbar-right uk-hidden@s">
					            	<ul class="uk-navbar-nav">
					            		<li><a href="index.html"><span class="uk-margin-small-right color-white" uk-icon="icon: sign-in; ratio: 1.5"></span></a></li>
					            	</ul>
					            </div><!-- //uk-navbar-right hidden -->

								<div class="uk-navbar-right uk-visible@s">
					            	<ul class="uk-navbar-nav">
					            		<li><a href="index.html">
					            		<button class="uk-button uk-button-theme " uk-toggle="target: #my-id">Sign in</button></a></li>
					            	</ul>
					            </div><!-- //uk-navbar-right visible -->
                                 <!-- This is the modal -->
									<div id="my-id" uk-modal>
									    <div class="uk-modal-dialog uk-modal-body">
									        <h2 class="uk-modal-title">Sign In</h2>

									            <form method="post" class="uk-form">
									                
											          <label>Email</label>
											          <input type="email" name="email" placeholder="email" class="uk-input" >

											           <label>Password</label>
											           <input type="password" name="password" placeholder="password" class="uk-input">
											           <br><br>
											           <input type="submit" name="submit" value="submit" class="uk-button uk-button-primary"><!-- Submit input -->

                                                </form>
                                                <br> 
									        <button class="uk-modal-close" type="button">Close</button>
									    </div>
									</div><!-- modal -->
					        </nav>
				        </div><!-- //uk-container -->
				        <div class="uk-h4 uk-text-center jumbotron font-gtWalsheimProRegular">
							<p class="color-white font-gtWalsheimProMedium font-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>	 sed do eiusmod
							tempor incididunt </p>
						</div><!-- //uk-h4 -->
				    </div>
				</div><!-- //max-wd-1600 -->
			</div><!-- //uk-position-relative -->


			<div class="uk-section-muted">

				<div class="uk-container uk-container-small">
					<form uk-grid class="search-bar-form uk-grid-small">
					    <div class="uk-width-expand@s uk-width-1-2@m uk-padding-small">
					        <div class="uk-inline display-block">
							    <span class="uk-form-icon color-dark" uk-icon="icon: search"></span>
							    <input class="uk-input no-border font-gtPressuraMonoLight color-dark font-small font-bold" type="text" placeholder="What you find?">
							</div>
					    </div>
					    <div class="uk-width-1-4@s uk-padding-small">
					        <select class="uk-select no-border font-gtPressuraMonoLight color-dark font-small font-bold">
				                <option>Manufacturers</option>
				                <option>Distributers</option>
				            </select>
					    </div>
					    <div class="uk-width-auto@s uk-width-1-4@m uk-padding-remove-horizontal">
					        <button class="uk-button uk-button-default no-border font-gtPressuraMonoLight text-capitalize color-dark font-small font-bold bg-blue  uk-padding-small search-btn">Search</button>
					    </div>
					</form>
				</div><!-- //uk-container -->

				<div class="uk-container uk-container-small">
					<div class="uk-section">
					    <div class="uk-container icons-wrap">

					        <div class="uk-grid-match icon-grid uk-child-width-1-4@m uk-child-width-1-2@s uk-child-width-1-2" uk-grid>

					            <div>
					                <div class="uk-padding-small border-white">
						                <div>
										    <a href="#"><img src="assets/icons/arrow.svg" alt="Image" class="uk-align-center"></a>
										</div>
						                <div class="uk-text-center font-small color-dark font-bolder font-gtWalsheimProRegular">Trending</div>
						            </div><!-- //uk-padding-small -->
					            </div>

					            <div>
					                <div class="uk-padding-small border-white">
						                <div>
										    <a href="#"><img src="assets/icons/sun.svg" alt="Image" class="uk-align-center"></a>
										</div>
						                <div class="uk-text-center font-small color-dark font-bolder font-gtWalsheimProRegular">Newest</div>
						            </div><!-- //uk-padding-small -->
					            </div>
					            <div>
					                <div class="uk-padding-small border-white">
						                <div>
										    <a href="#"><img src="assets/icons/weight-scale.svg" alt="Image" class="uk-align-center"></a>
										</div>
						                <div class="uk-text-center font-small color-dark font-bolder font-gtWalsheimProRegular">Economical</div>
						            </div><!-- //uk-padding-small -->
					            </div>
					            <div>
					                <div class="uk-padding-small border-white">
						                <div>
										    <a href="#"><img src="assets/icons/cam.svg" alt="Image" class="uk-align-center"></a>
										</div>
						                <div class="uk-text-center font-small color-dark font-bolder font-gtWalsheimProRegular">Timeline</div>
						            </div><!-- //uk-paddng-small -->
					            </div>

					        </div><!-- ///uk-grid-match -->

					    </div><!-- //uk-container -->
					</div><!-- //uk-section -->

				</div><!-- //uk-container -->

				<div class="uk-container uk-container-small uk-padding">
				    <div class="uk-container">

				        <div class="uk-grid-match icon-grid uk-child-width-1-2@m" uk-grid>

				            <div>
				                <div class="uk-padding-small bg-light">
					                <div class="uk-width-large uk-padding-small">
									    <h5 class="color-orange font-bold font-gtWalsheimProRegular">Trending Featured Blog</h5>
									    <div class="uk-background-secondary uk-light item"> <img data-src="holder.js/500x300?random=yes"></div>
									    <h2 class="color-black font-bold font-gtWalsheimProMedium">Loren Epsum</h2>
									</div>
					            </div><!-- //uk-padding-small -->
				            </div>
				            <div>
				            	<div class="uk-grid-match icon-grid uk-child-width-1@m" uk-grid>

						            <div>
						                <div class="uk-padding-small bg-light">
							                <div class="uk-width-large uk-padding-small">
											    <h5 class="color-orange font-bold font-gtWalsheimProRegular">Featured</h5>
											    <div class="uk-background-secondary uk-light item"> <img data-src="holder.js/500x100?random=yes"></div>
											    <h4 class="color-black font-bold font-gtWalsheimProMedium">Loren</h4>
											</div>
									   	</div><!-- //uk-padding-small -->
								    </div>
						            <div>
						                <div class="uk-padding-small bg-light">
							                <div class="uk-width-large uk-padding-small">
											    <h5 class="color-orange font-bold font-gtWalsheimProRegular">Featured Manufacturer</h5>
											    <div class="uk-background-secondary uk-light item"><img data-src="holder.js/500x100?random=yes"></div>
											    <h4 class="color-black font-bold font-gtWalsheimProMedium">Epsum</h4>
											</div>

							            </div><!-- //uk-padding-small -->
						            </div>

						        </div><!-- ///uk-grid-match -->
				            </div>
				        </div><!-- ///uk-grid-match -->

				    </div><!-- //uk-container -->

				</div><!-- //uk-container -->

			</div><!-- //uk-section-muted -->

			<div class="uk-clearfix"></div>

			<div class="bg-gray-light uk-padding-large uk-padding-remove-bottom">
			    <div class="uk-container uk-container-small">

			    	<div class="max-wd-1600">
				        <div class="uk-grid-match icon-grid uk-child-width-1-2@m" uk-grid>

				            <div>
				                <div class="uk-width-large uk-align-center">
									<img src="assets/images/lead-actor.png">
								</div>
				            </div>

				            <div>
				                <h2 class="font-bolder color-dark font-gtWalsheimProMedium uk-text-center uk-margin-remove-bottom uk-padding-remove-bottom">Share your dream<br> with our team.</h2>
				                <hr class="hr-short">
							   	<p class="font-bold color-dark uk-text-center font-gtWalsheimProRegular"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							   		</p>
							   	<div class="uk-text-center uk-padding-bsmall">
							   		<button class="uk-button uk-button-default font-bold color-dark action-btn uk-button-large font-gtPressuraMonoLight" uk-toggle="target: #my-id" >Build Your Profile</button>
				            	</div>
				            </div>


				        </div><!-- ///uk-grid-match -->
				    </div><!-- //max-wd-1600 -->

			    </div><!-- //uk-container -->
			</div><!-- //bg-gray-light -->

			<!-- //Footer starts -->
			<div class="bg-blue">

	    		<div class="uk-container uk-container-small uk-padding">

			        <div class="uk-grid-match icon-grid uk-child-width-1-2@m" uk-grid>

			        	<div class="uk-width-1-3@m">
		        			<p class="font-bolder color-dark padding-fix font-gtWalsheimProRegular">Be the first to know!  Join the Fast Insider</p>
		        		</div>
			        	<div class="uk-width-expand@m">
			        		<form class="subscribe-form">
			        			<div class="uk-margin" uk-margin>
						            <input class="uk-input uk-form-width-medium no-border font-gtPressuraMonoLight color-dark font-small font-bold uk-form-large uk-padding-small" type="text" placeholder="email@example.com">
						        	<button class="uk-button uk-button-default font-gtPressuraMonoLight color-dark font-small font-bold uk-form-large action-btn">Subscribe</button>
							    </div><!-- //uk-margin -->
			        		</form>
			        	</div>

			        </div><!-- //uk-grid-match -->

				</div><!-- //uk-container -->

			</div><!-- //priamry-blue -->

			<div class="bg-dark">
				<div class="uk-container uk-container-small uk-padding">
					<div class="uk-grid icon-grid uk-child-width-1@m" uk-grid>

						<div class="uk-width-1-3@m">
							<img src="assets/icons/logo-light.svg" class="uk-responsive-height logo-standard-height" alt="">
						</div><!-- ///uk-width-large -->

					</div><!-- //uk-grid-match -->
					<div class="uk-grid-match uk-margin-top-small icon-grid uk-child-width-1-3@m" uk-grid>

						<div class="uk-width-auto@m uk-padding-small">
							<p class="color-white font-small">&copy; <span class=" font-gtPressuraMonoLight">Copyright 2017 Panthera Group</span></p>
						</div>
						<div class="uk-width-expand@m footer-links uk-padding-small">
							<p class="font-gtPressuraMonoLight font-small">
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Blog</a>
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Contact</a>
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Privacy</a>
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">FAQ</a>
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Term & Conditions</a>
							</p>
						</div>
						<div class="uk-width-auto@m footer-social-icons uk-padding-small">
							<p>
					            <a href="#" class="color-white uk-display-inline-block" uk-icon="icon: twitter"></a>
					            <a href="#" class="color-white uk-display-inline-block" uk-icon="icon: instagram"></a>
					            <a href="#" class="color-white uk-display-inline-block" uk-icon="icon: rss"></a>
							</p>
						</div>

					</div><!-- //uk-grid-match -->
				</div><!-- //uk-container -->
			</div><!-- //bg-dark -->
			<!-- //Footer ends -->
		</div>

	</body>
</html>
