<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- stylesheets and scripts -->
		<link rel="stylesheet" href="assets/css/uikit.min.css" />
        <script src="assets/js/jquery-v2.2.4.min.js"></script>
        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
  		<link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
  		<!-- //End of stylesheets and scripts -->
</head>
<body>
<nav>
	<a class="uk-button uk-button-default" href="home.html" target="_blank">Home</a>
	<a class="uk-button uk-button-default" href="comparisons.html" target="_blank">Comparisons</a>
	<a class="uk-button uk-button-default" href="lists.html" target="_blank">Lists</a>
	<a class="uk-button uk-button-default" href="lists-sort.html" target="_blank">Lists Sort</a>
	<a class="uk-button uk-button-default" href="lists-sort-details.html" target="_blank">Lists Sort Details</a>
	<a class="uk-button uk-button-default" href="profile.html" target="_blank">Profile</a>
	<a class="uk-button uk-button-default" href="single.html" target="_blank">Single</a>
	<a class="uk-button uk-button-default" href="enquiry.html" target="_blank">Enquiry Form</a>
	<a class="uk-button uk-button-default" href="confirmation.html" target="_blank">Confirmation Page</a>
	<a class="uk-button uk-button-default" href="login.html" target="_blank">Login</a>
</nav>
</body>
</html>