<!DOCTYPE html>
<html>
    <head>
        <title>List View</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="FrappeDev@preetChaahal" />

		<!-- stylesheets and scripts -->
		<link rel="stylesheet" href="assets/css/uikit.min.css" />
        <script src="assets/js/jquery-v2.2.4.min.js"></script>
        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
        <script src="assets/js/holder.min.js"></script>
  		<link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
  		<!-- //End of stylesheets and scripts -->

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
		.wrapper {
			margin: 0 auto;
		}
		</style>
	</head>
	<body>
		<div class="wrapper">
		<div class="bg-white">

			<div class="uk-container uk-container-small uk-padding">

				<div class="uk-width-small uk-align-center">
					<img src="assets/icons/logo-dark.svg" class="uk-responsive-height logo-standard-height" alt="">
				</div><!-- ///uk-width-large -->

			</div><!-- //uk-container -->

		</div><!-- //bg-white -->
		<div class="uk-card uk-card-default uk-card-body uk-card-body-new uk-card-round">
	    </div>
		<div class="bg-gray-light uk-padding-small">
			    <div class="uk-container uk-container-small">

			    	<div class="max-wd-1600">
				        <div class="uk-section">
					    	<div class="uk-child-width-1@s" style="height: 30px;"></div>
					        <div class="uk-child-width-1@m uk-margin-small" uk-grid>

				                <p class="uk-text-center badges-wrap">
				                	<span class="font-bolder font-gtWalsheimProMedium color-dark">Profile <span class="uk-badge badge-medium uk-hidden"></span></span>
				                	<span class="font-bolder font-gtWalsheimProMedium color-dark">Saved <span class="uk-badge badge-medium bg-blue color-dark">3</span></span>
				            		<span class="font-bolder font-gtWalsheimProMedium color-dark">Comparisons <span class="uk-badge badge-medium bg-dark-blue color-white">4</span></span>
					            </p>
					        </div>
				        	<br><br>
					        <div class="uk-child-width-1@m">
								<div class="uk-section uk-padding-remove list-item">
								    <div class="uk-container">

								        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
								            <div class="uk-width-1-4@m list-left">
								                <div class="uk-background-secondary bg-light item"><img data-src="holder.js/200x230?random=yes"></div>
								            </div>
								            <div class="uk-width-expand@m uk-padding-small list-content bg-white">
								                <h4 class="font-large font-bolder uk-pad no-margin font-gtWalsheimProRegular">Elemental Series<span class="uk-align-right color-orange font-bolder font-gtWalsheimProRegular"><small>Method Homes</small></span></h4>
								                <p class="no-margin font-gtWalsheimProRegular color-gray">The Method Homes Elemental Series is a line of modern, efficient, and livable modular homes. Elemental features 6 different floorplans for you to customize. To streamline the design...</p>
								                <p class="uk-text-center list-meta">
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">1200 - 2400 SQ FT</span>
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">3 BED</span>
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">2 BA</span>
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">$125k - $412k</span>
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">USA</span>
									            </p>
								            </div>
								            <div class="uk-width-1-4@m list-right uk-padding left-border bg-white">
								                <div class="font-bold font-gtPressuraMonoLight color-dark">Save<a class="uk-align-right color-dark font-bold" href="" uk-icon="icon: plus"></a></div>
								                <div class="font-bold font-gtPressuraMonoLight color-dark">Compare<a class="uk-align-right color-dark font-bold" href="" uk-icon="icon: move"></a></div>
								                <div class="font-bold font-gtPressuraMonoLight color-dark">View<a class="uk-align-right color-dark font-bold" href="" uk-icon="icon: chevron-right"></a></div>
								            </div>
								        </div>
								        <br>

								        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
								            <div class="uk-width-1-4@m list-left">
								                <div class="uk-background-secondary bg-light item"><img data-src="holder.js/200x230?random=yes"></div>
								            </div>
								            <div class="uk-width-expand@m uk-padding-small list-content bg-white">
								                <h4 class="font-large font-bolder uk-pad no-margin font-gtWalsheimProRegular">Elemental Series<span class="uk-align-right color-orange font-bolder font-gtWalsheimProRegular"><small>Method Homes</small></span></h4>
								                <p class="no-margin font-gtWalsheimProRegular color-gray">The Method Homes Elemental Series is a line of modern, efficient, and livable modular homes. Elemental features 6 different floorplans for you to customize. To streamline the design...</p>
								                <p class="uk-text-center list-meta">
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">1200 - 2400 SQ FT</span>
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">3 BED</span>
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">2 BA</span>
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">$125k - $412k</span>
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">USA</span>
									            </p>
								            </div>
								            <div class="uk-width-1-4@m list-right uk-padding left-border bg-white">
								                <div class="font-bold font-gtPressuraMonoLight color-dark">Save<a class="uk-align-right color-dark font-bold" href="" uk-icon="icon: plus"></a></div>
								                <div class="font-bold font-gtPressuraMonoLight color-dark">Compare<a class="uk-align-right color-dark font-bold" href="" uk-icon="icon: move"></a></div>
								                <div class="font-bold font-gtPressuraMonoLight color-dark">View<a class="uk-align-right color-dark font-bold" href="" uk-icon="icon: chevron-right"></a></div>
								            </div>
								        </div>
								        <br>

								        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
								            <div class="uk-width-1-4@m list-left">
								                <div class="uk-background-secondary bg-light item"><img data-src="holder.js/200x230?random=yes"></div>
								            </div>
								            <div class="uk-width-expand@m uk-padding-small list-content bg-white">
								                <h4 class="font-large font-bolder uk-pad no-margin font-gtWalsheimProRegular">Elemental Series<span class="uk-align-right color-orange font-bolder font-gtWalsheimProRegular"><small>Method Homes</small></span></h4>
								                <p class="no-margin font-gtWalsheimProRegular color-gray">The Method Homes Elemental Series is a line of modern, efficient, and livable modular homes. Elemental features 6 different floorplans for you to customize. To streamline the design...</p>
								                <p class="uk-text-center list-meta">
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">1200 - 2400 SQ FT</span>
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">3 BED</span>
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">2 BA</span>
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">$125k - $412k</span>
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">USA</span>
									            </p>
								            </div>
								            <div class="uk-width-1-4@m list-right uk-padding left-border bg-white">
								                <div class="font-bold font-gtPressuraMonoLight color-dark">Save<a class="uk-align-right color-dark font-bold" href="" uk-icon="icon: plus"></a></div>
								                <div class="font-bold font-gtPressuraMonoLight color-dark">Compare<a class="uk-align-right color-dark font-bold" href="" uk-icon="icon: move"></a></div>
								                <div class="font-bold font-gtPressuraMonoLight color-dark">View<a class="uk-align-right color-dark font-bold" href="" uk-icon="icon: chevron-right"></a></div>
								            </div>
								        </div>
								        <br>

								        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
								            <div class="uk-width-1-4@m list-left">
								                <div class="uk-background-secondary bg-light item"><img data-src="holder.js/200x230?random=yes"></div>
								            </div>
								            <div class="uk-width-expand@m uk-padding-small list-content bg-white">
								                <h4 class="font-large font-bolder uk-pad no-margin font-gtWalsheimProRegular">Elemental Series<span class="uk-align-right color-orange font-bolder font-gtWalsheimProRegular"><small>Method Homes</small></span></h4>
								                <p class="no-margin font-gtWalsheimProRegular color-gray">The Method Homes Elemental Series is a line of modern, efficient, and livable modular homes. Elemental features 6 different floorplans for you to customize. To streamline the design...</p>
								                <p class="uk-text-center list-meta">
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">1200 - 2400 SQ FT</span>
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">3 BED</span>
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">2 BA</span>
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">$125k - $412k</span>
								                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">USA</span>
									            </p>
								            </div>
								            <div class="uk-width-1-4@m list-right uk-padding left-border bg-white">
								                <div class="font-bold font-gtPressuraMonoLight color-dark">Save<a class="uk-align-right color-dark font-bold" href="" uk-icon="icon: plus"></a></div>
								                <div class="font-bold font-gtPressuraMonoLight color-dark">Compare<a class="uk-align-right color-dark font-bold" href="" uk-icon="icon: move"></a></div>
								                <div class="font-bold font-gtPressuraMonoLight color-dark">View<a class="uk-align-right color-dark font-bold" href="" uk-icon="icon: chevron-right"></a></div>
								            </div>
								        </div>
								        <br>

								    </div><!-- //uk-container -->
								</div><!-- //uk-section -->
					        </div><!-- //uk-child-width -->

						</div><!-- //uk-section -->
			    	</div><!-- //max-wd-1600 -->

			    </div><!-- //uk-container -->
			</div><!-- //bg-gray-light -->

		<!-- //Footer starts -->
			<div class="bg-blue">

	    		<div class="uk-container uk-container-small uk-padding">

			        <div class="uk-grid-match icon-grid uk-child-width-1-2@m" uk-grid>

			        	<div class="uk-width-1-3@m">
		        			<p class="font-bolder color-dark padding-fix font-gtWalsheimProRegular">Be the first to know!  Join the Fast Insider</p>
		        		</div>
			        	<div class="uk-width-expand@m">
			        		<form class="subscribe-form">
			        			<div class="uk-margin" uk-margin>
						            <input class="uk-input uk-form-width-medium no-border font-gtPressuraMonoLight color-dark font-small font-bold uk-form-large uk-padding-small" type="text" placeholder="email@example.com">
						        	<button class="uk-button uk-button-default font-gtPressuraMonoLight color-dark font-small font-bold uk-form-large action-btn">Subscribe</button>
							    </div><!-- //uk-margin -->
			        		</form>
			        	</div>

			        </div><!-- //uk-grid-match -->

				</div><!-- //uk-container -->

			</div><!-- //priamry-blue -->

			<div class="bg-dark">
				<div class="uk-container uk-container-small uk-padding">
					<div class="uk-grid icon-grid uk-child-width-1@m" uk-grid>

						<div class="uk-width-1-3@m">
							<img src="assets/icons/logo-light.svg" class="uk-responsive-height logo-standard-height" alt="">
						</div><!-- ///uk-width-large -->

					</div><!-- //uk-grid-match -->
					<div class="uk-grid-match uk-margin-top-small icon-grid uk-child-width-1-3@m" uk-grid>

						<div class="uk-width-auto@m uk-padding-small">
							<p class="color-white font-small">&copy; <span class=" font-gtPressuraMonoLight">Copyright 2017 Panthera Group</span></p>
						</div>
						<div class="uk-width-expand@m footer-links uk-padding-small">
							<p class="font-gtPressuraMonoLight font-small">
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Blog</a>
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Contact</a>
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Privacy</a>
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">FAQ</a>
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Term & Conditions</a>
							</p>
						</div>
						<div class="uk-width-auto@m footer-social-icons uk-padding-small">
							<p>
					            <a href="#" class="color-white uk-display-inline-block" uk-icon="icon: twitter"></a>
					            <a href="#" class="color-white uk-display-inline-block" uk-icon="icon: instagram"></a>
					            <a href="#" class="color-white uk-display-inline-block" uk-icon="icon: rss"></a>
							</p>
						</div>

					</div><!-- //uk-grid-match -->
				</div><!-- //uk-container -->
			</div><!-- //bg-dark -->
			<!-- //Footer ends -->
		</div>

	</body>
</html>
