<!DOCTYPE html>
<html>
    <head>
        <title>Edit Profile</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="FrappeDev@preetChaahal" />

		<!-- stylesheets and scripts -->
		<link rel="stylesheet" href="assets/css/uikit.min.css" />
        <script src="assets/js/jquery-v2.2.4.min.js"></script>
        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
  		<link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
  		<!-- //End of stylesheets and scripts -->

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
		.wrapper {
			margin: 0 auto;
		}
		</style>
	</head>
	<body>
		<div class="wrapper">

			<div class="bg-white">

	    		<div class="uk-container uk-container-small uk-padding">

	    			<div class="uk-width-small uk-align-center">
						<img src="assets/icons/logo-dark.svg" class="uk-responsive-height logo-standard-height" alt="">
					</div><!-- ///uk-width-large -->

				</div><!-- //uk-container -->

			</div><!-- //priamry-blue -->
			<div class="uk-card uk-card-default uk-card-body uk-card-body-new uk-card-round">
		    </div>

			<div class="bg-gray-light uk-padding-large">
			    <div class="uk-container uk-container-small">

			    	<div class="max-wd-1600">
				        <div class="uk-section uk-padding-top">
						    <div class="uk-child-width-1@m" uk-grid>

				                <p class="uk-text-center badges-wrap">
				                	<span class="font-bolder font-gtWalsheimProMedium color-dark">Profile <span class="uk-badge badge-medium uk-hidden"></span></span>
				                	<span class="font-bolder font-gtWalsheimProMedium color-dark">Saved <span class="uk-badge badge-medium bg-blue color-dark">3</span></span>
				            		<span class="font-bolder font-gtWalsheimProMedium color-dark">Comparisons <span class="uk-badge badge-medium bg-dark-blue color-white">4</span></span>
					            </p>
					        </div>
					        <div class="uk-child-width-1@m">
					        	<form class="uk-form-horizontal uk-margin-large uk-padding-large">

								    <div class="uk-margin flat-form-elem white-border-bottom font-gtWalsheimProRegular">
								        <label class="uk-form-label font-medium font-bold color-dark" for="form-horizontal-text">Name</label>
								        <div class="uk-form-controls">
								            <input class="uk-input font-medium font-bold color-dark uk-text-right" id="form-horizontal-text" type="text" placeholder="Some text..." value="John McGinn">
								        </div>
								    </div>
								    <div class="uk-margin flat-form-elem white-border-bottom font-gtWalsheimProRegular">
								        <label class="uk-form-label font-medium font-bold color-dark" for="form-horizontal-text">Password</label>
								        <div class="uk-form-controls">
								            <input class="uk-input font-medium font-bold color-dark uk-text-right" id="form-horizontal-text" type="password" value="password" placeholder="">
								        </div>
								    </div>
								    <div class="uk-margin flat-form-elem white-border-bottom font-gtWalsheimProRegular">
								        <label class="uk-form-label font-medium font-bold color-dark" for="form-horizontal-text">Address</label>
								        <div class="uk-form-controls">
								            <input class="uk-input font-medium font-bold color-dark uk-text-right" id="form-horizontal-text" type="text" value="Mt Pleasant, SC" placeholder="Some text...">
								        </div>
								    </div>
								    <div class="uk-margin flat-form-elem white-border-bottom font-gtWalsheimProRegular">
								        <label class="uk-form-label font-medium font-bold color-dark" for="form-horizontal-text">Phone</label>
								        <div class="uk-form-controls">
								            <input class="uk-input font-medium font-bold color-dark uk-text-right" id="form-horizontal-text" type="text" value="843 826 2159" placeholder="Some text...">
								        </div>
								    </div>

								    <div class="uk-margin flat-form-elem dark-blue-border-bottom">
								        <label class="uk-form-label font-medium font-bold color-dark" for="form-horizontal-select">Account Type</label>
								        <div class="uk-form-controls">
								            <select class="uk-select no-border font-medium font-bold color-dark">
								                <option>Manufacturers</option>
								                <option>Distributers</option>
								            </select>
								        </div>
								    </div>
								    <div class="uk-margin flat-form-elem white-border-bottom font-gtWalsheimProRegular">
								        <label class="uk-form-label font-medium font-bold color-dark" for="form-horizontal-text">Land Owner</label>
								        <div class="uk-form-controls">
								            <input class="uk-input font-medium font-bold color-dark uk-text-right" id="form-horizontal-text" type="text" placeholder="Some text...">
								        </div>
								    </div>
								    <div class="uk-margin flat-form-elem white-border-bottom font-gtWalsheimProRegular">
								        <label class="uk-form-label font-medium font-bold color-dark" for="form-horizontal-text">Budget</label>
								        <div class="uk-form-controls">
								            <input class="uk-input font-medium font-bold color-dark uk-text-right" id="form-horizontal-text" type="text" placeholder="Some text...">
								        </div>
								    </div>
								    <div class="uk-margin flat-form-elem white-border-bottom font-gtWalsheimProRegular">
								        <label class="uk-form-label font-medium font-bold color-dark" for="form-horizontal-text">Time Until Build</label>
								        <div class="uk-form-controls">
								            <input class="uk-input font-medium font-bold color-dark uk-text-right" id="form-horizontal-text" type="text" placeholder="Some text...">
								        </div>
								    </div>
								    <div class="uk-margin flat-form-elem white-border-bottom font-gtWalsheimProRegular">
								        <label class="uk-form-label font-medium font-bold color-dark" for="form-horizontal-text">Customer ID</label>
								        <div class="uk-form-controls">
								            <input class="uk-input font-medium font-bold color-dark uk-text-right" id="form-horizontal-text" type="text" placeholder="Some text...">
								        </div>
								    </div>
								    <div class="uk-margin">
								        <button class="uk-button uk-button-theme uk-button-large uk-align-center uk-margin-small-bottom font-small font-bold color-dark font-gtPressuraMonoLight">Update Profile</button>
								        <button class="uk-button uk-button-danger uk-button-large uk-align-center uk-margin-small-bottom font-small font-bold color-dark font-gtPressuraMonoLight">Remove Account</button>
								    </div><br><br>
								    <div class="uk-margin">
								        <button class="uk-button uk-button-theme uk-button-large uk-align-center uk-margin-small-bottom font-small font-bold color-dark font-gtPressuraMonoLight">Update Profile</button>
								        <button class="uk-button uk-button-danger uk-button-large uk-align-center uk-margin-small-bottom font-small font-bold color-dark font-gtPressuraMonoLight">Remove Account</button>
								    </div>


								</form>
					        </div>

						</div><!-- //uk-section -->
				    </div><!-- //max-wd-1600 -->

			    </div><!-- //uk-container -->
			</div><!-- //bg-gray-light -->

			<!-- //Footer starts -->
			<div class="bg-blue">

	    		<div class="uk-container uk-container-small uk-padding">

			        <div class="uk-grid-match icon-grid uk-child-width-1-2@m" uk-grid>

			        	<div class="uk-width-1-3@m">
		        			<p class="font-bolder color-dark padding-fix font-gtWalsheimProRegular">Be the first to know!  Join the Fast Insider</p>
		        		</div>
			        	<div class="uk-width-expand@m">
			        		<form class="subscribe-form">
			        			<div class="uk-margin" uk-margin>
						            <input class="uk-input uk-form-width-medium no-border font-gtPressuraMonoLight color-dark font-small font-bold uk-form-large uk-padding-small" type="text" placeholder="email@example.com">
						        	<button class="uk-button uk-button-default font-gtPressuraMonoLight color-dark font-small font-bold uk-form-large action-btn">Subscribe</button>
							    </div><!-- //uk-margin -->
			        		</form>
			        	</div>

			        </div><!-- //uk-grid-match -->

				</div><!-- //uk-container -->

			</div><!-- //priamry-blue -->

			<div class="bg-dark">
				<div class="uk-container uk-container-small uk-padding">
					<div class="uk-grid icon-grid uk-child-width-1@m" uk-grid>

						<div class="uk-width-1-3@m">
							<img src="assets/icons/logo-light.svg" class="uk-responsive-height logo-standard-height" alt="">
						</div><!-- ///uk-width-large -->

					</div><!-- //uk-grid-match -->
					<div class="uk-grid-match uk-margin-top-small icon-grid uk-child-width-1-3@m" uk-grid>

						<div class="uk-width-auto@m uk-padding-small">
							<p class="color-white font-small">&copy; <span class=" font-gtPressuraMonoLight">Copyright 2017 Panthera Group</span></p>
						</div>
						<div class="uk-width-expand@m footer-links uk-padding-small">
							<p class="font-gtPressuraMonoLight font-small">
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Blog</a>
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Contact</a>
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Privacy</a>
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">FAQ</a>
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Term & Conditions</a>
							</p>
						</div>
						<div class="uk-width-auto@m footer-social-icons uk-padding-small">
							<p>
					            <a href="#" class="color-white uk-display-inline-block" uk-icon="icon: twitter"></a>
					            <a href="#" class="color-white uk-display-inline-block" uk-icon="icon: instagram"></a>
					            <a href="#" class="color-white uk-display-inline-block" uk-icon="icon: rss"></a>
							</p>
						</div>

					</div><!-- //uk-grid-match -->
				</div><!-- //uk-container -->
			</div><!-- //bg-dark -->
			<!-- //Footer ends -->
		</div>


	</body>
</html>
