	<!DOCTYPE html>
<html>
    <head>
        <title>Single</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="FrappeDev@preetChaahal" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- stylesheets and scripts -->
		<link rel="stylesheet" href="assets/css/uikit.min.css" />
        <script src="assets/js/jquery-v2.2.4.min.js"></script>
        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
        <script src="assets/js/holder.min.js"></script>
  		<link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
  		<!-- //End of stylesheets and scripts -->

  		<!-- slider rs -->
  		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- REVOLUTION BANNER CSS SETTINGS -->
		<link rel="stylesheet" type="text/css" href="assets/rs-plugin/css/settings.css" media="screen" />
  		<!-- //slider rs -->
  		<style type="text/css">
			.bannercontainer {
			width:100%;
			position:relative;
			padding:0;
		}

		.banner{
			width:100%;
			position:relative;
		}
		.top-margin-fix-slider{
			margin-top: -30px;
		}
  		</style>
		<style type="text/css">
		.wrapper {
			margin: 0 auto;
		}
		</style>

	</head>
	<body>
		<div class="wrapper">
			<div class="bg-gray">
				<div class="uk-container uk-container-small uk-padding">

					<div class="uk-width-small uk-align-left">
						<img src="assets/icons/logo-light.svg" class="uk-responsive-height" alt="">
					</div><!-- ///uk-width-large -->
					<div class="uk-width-small uk-align-right font-gtWalsheimProRegular">
		            	<span class="uk-badge badge-medium border-blue bg-transparent font-bold color-white">3</span>&nbsp;
		        		<span class="uk-badge badge-medium border-dark-blue bg-transparent font-bold color-white">4</span>
					</div><!-- ///uk-width-large -->

				</div><!-- //uk-container -->

			</div><!-- //bg-gray -->

			<div class="uk-container top-margin-fix-slider">
				<div class="bannercontainer uk-hidden@m">
			    	<div class="banner carousel">
						<ul>
							<!-- THE BOXSLIDE EFFECT EXAMPLES  WITH LINK ON THE MAIN SLIDE EXAMPLE -->

							<li data-transition="boxslide" data-slotamount="7">
							   <img src="assets/images/gray-img.png">
							</li>
							<li data-transition="boxslide" data-slotamount="7">
							   <img src="assets/images/gray-img.png">
							 </li>
							 <li data-transition="boxslide" data-slotamount="7">
							   <img src="assets/images/gray-img.png">
							 </li> vc ccc
						</ul>
					</div>
			    </div>
			</div>

			<div class="uk-section-muted">
				<div class="uk-container uk-container-small">
					<div uk-grid class="top-margin-fix">

					    <div class="uk-width-1-2@s uk-visible@m">

					        <div class="uk-section uk-padding-remove-top uk-padding-remove-bottom">

						        <div class="uk-child-width-1@m">
									<div class="uk-section uk-padding-remove list-item">
									    <div class="uk-container">

									        <div class="uk-grid-match uk-child-width-1-3@m icons-wrap-position" uk-grid>
									            <div class="uk-width-1@m list-left uk-inline uk-margin">
									                <div class="uk-background-secondary bg-light item"><img data-src="holder.js/430x360?random=yes"></div>
								                </div>
								                <div class="icons-wrap-position-fix uk-visible@m">
								                	<ul class="uk-list">
									    				<li class="font-gtWalsheimProRegular"><a href="" class="uk-icon-button bg-white color-dark font-bold uk-box-shadow-small" uk-icon="icon: plus"></a></li>
									    				<li class="font-gtWalsheimProRegular"><a href="" class="uk-icon-button bg-white color-dark font-bold uk-box-shadow-small" uk-icon="icon: move"></a></li>
									    				<li class="font-gtWalsheimProRegular"><a href="" class="uk-icon-button bg-white color-dark font-bold uk-box-shadow-small" uk-icon="icon: mail"></a></li>
									    				<li class="font-gtWalsheimProRegular"><a href="" class="uk-icon-button bg-white color-dark font-bold uk-box-shadow-small" uk-icon="icon: facebook"></a></li>
									    				<li class="font-gtWalsheimProRegular"><a href="" class="uk-icon-button bg-white color-dark font-bold uk-box-shadow-small" uk-icon="icon: youtube"></a></li>
									    				<li class="font-gtWalsheimProRegular"><a href="" class="uk-icon-button bg-white color-dark font-bold uk-box-shadow-small" uk-icon="icon: twitter"></a></li>
								                	</ul>
								                </div>
									        </div>

									        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
									            <div class="uk-width-expand@m list-left">
									                <div class="uk-background-secondary bg-gray uk-inline uk-margin item"><img data-src="holder.js/275x140?random=yes">
									                	<div class="uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle">	<a class="color-white font-bold" href="" uk-icon="icon: play; ratio: 2"></a>
									                	</div>
									            	</div>
									            </div>
									            <div class="uk-width-1-3@m list-content">
									                <div class="uk-background-secondary bg-light item"><img data-src="holder.js/117x140?random=yes"></div>
									            </div>
									        </div>

									        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
									            <div class="uk-width-1-2@m list-left">
									                <div class="uk-background-secondary bg-light item"><img data-src="holder.js/195x140?random=yes"></div>
									            </div>
									            <div class="uk-width-1-2@m list-content">
									                <div class="uk-background-secondary bg-light item"><img data-src="holder.js/195x140?random=yes"></div>
									            </div>
									        </div>

									        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
									            <div class="uk-width-1@m list-left">
									                <div class="uk-background-secondary bg-light item"><img data-src="holder.js/430x220?random=yes"></div>
									            </div>
									        </div>


									        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
									            <div class="uk-width-1@m list-left">
									                <div class="uk-background-secondary bg-light item"><img data-src="holder.js/430x220?random=yes"></div>
									            </div>
									        </div>

									    </div><!-- //uk-container -->
									</div><!-- //uk-section -->
						        </div><!-- //uk-child-width -->


							</div><!-- //uk-section -->

					    </div><!-- //uk-width -->

					    <div class="uk-width-1-2@m uk-width-1@s uk-padding uk-padding-remove-top">
					        <div class="uk-width-small uk-visible@m">
								<img src="assets/images/logo-stamp.png" class="uk-responsive-height" alt="">
							</div><!-- ///uk-width-large -->
							<div style="height: 30px;" class="uk-hidden@m"></div>
							<div class="">
								<h2 class="font-bolder color-dark font-gtWalsheimProRegular uk-padding-small uk-padding-remove-horizontal uk-margin uk-margin-top">Elemental Series</h2>
					                <hr class="hr-short">
								   	<p class="color-gray  font-gtWalsheimProRegular color-gray">The Method Homes Elemental Series is a line of modern, efficient, and livable modular homes. Elemental features 6 different floorplans for you to customize. To streamline the design process, Method has hand-selected interior palette and finish options as well as sustainability upgrade packages. In addition to our predesigned models, our Elemental Series architect partners can create custom pre designs.</p>
							</div><!-- //div -->
							<br>

							<div class="uk-visible@s uk-hidden@m">
			                	<ul class="uk-list uk-text-center">
				    				<li class="font-gtWalsheimProRegular uk-display-inline-block"><a href="" class="uk-icon-button bg-white color-dark font-bold uk-box-shadow-small uk-margin-small-right" uk-icon="icon: plus"></a></li>
				    				<li class="font-gtWalsheimProRegular uk-display-inline-block"><a href="" class="uk-icon-button bg-white color-dark font-bold uk-box-shadow-small uk-margin-small-right" uk-icon="icon: move"></a></li>
				    				<li class="font-gtWalsheimProRegular uk-display-inline-block"><a href="" class="uk-icon-button bg-white color-dark font-bold uk-box-shadow-small uk-margin-small-right" uk-icon="icon: mail"></a></li>
				    				<li class="font-gtWalsheimProRegular uk-display-inline-block"><a href="" class="uk-icon-button bg-white color-dark font-bold uk-box-shadow-small uk-margin-small-right" uk-icon="icon: facebook"></a></li>
				    				<li class="font-gtWalsheimProRegular uk-display-inline-block"><a href="" class="uk-icon-button bg-white color-dark font-bold uk-box-shadow-small uk-margin-small-right" uk-icon="icon: youtube"></a></li>
				    				<li class="font-gtWalsheimProRegular uk-display-inline-block"><a href="" class="uk-icon-button bg-white color-dark font-bold uk-box-shadow-small uk-margin-small-right" uk-icon="icon: twitter"></a></li>
			                	</ul>
			                </div>
							<div>
								<h4 class="font-bolder color-dark font-gtWalsheimProRegular">Specifications</h4>
					             <div>
					             	<ul class="uk-list">
									    <li class="white-border-bottom font-bold font-gtWalsheimProRegular color-dark">List item 1<span class="uk-align-right text">Modernist</span></li>
									    <li class="white-border-bottom font-bold font-gtWalsheimProRegular color-dark">Structure Type<span class="uk-align-right text">Modular Pre</span></li>
									    <li class="white-border-bottom font-bold font-gtWalsheimProRegular color-dark">Living Sq. ft<span class="uk-align-right text">1430 - 2100</span></li>
									    <li class="white-border-bottom font-bold font-gtWalsheimProRegular color-dark">Deck Sq. ft<span class="uk-align-right text">800</span></li>
									    <li class="white-border-bottom font-bold font-gtWalsheimProRegular color-dark">Both<span class="uk-align-right text">2</span></li>
									    <li class="white-border-bottom font-bold font-gtWalsheimProRegular color-dark">Beds<span class="uk-align-right text">4</span></li>
									    <li class="white-border-bottom font-bold font-gtWalsheimProRegular color-dark">Height<span class="uk-align-right text">16</span></li>
									    <li class="white-border-bottom font-bold font-gtWalsheimProRegular color-dark">Length<span class="uk-align-right text">43</span></li>
									    <li class="white-border-bottom font-bold font-gtWalsheimProRegular color-dark">Width<span class="uk-align-right text">28</span></li>
									    <li class="white-border-bottom font-bold font-gtWalsheimProRegular color-dark">Country of origin<span class="uk-align-right text">USA</span></li>
									    <li class="white-border-bottom font-bold font-gtWalsheimProRegular color-dark">Estimated Cost<span class="uk-align-right text">$220,000h</span></li>
									</ul>
								    <div class="uk-margin">
								        <div class="uk-form-controls">  
								            <select uk-accordion="collapsible: true" class="uk-select no-border font-medium font-bold font-gtWalsheimProRegular color-dark bg-transparent uk-text-left">
								                <option class="uk-accordion-content">Additional Features</option>
								            </select>
								        </div>
								        <div class="uk-form-controls">
								            <select uk-accordion="collapsible: true" class="uk-select no-border font-medium font-bold font-gtWalsheimProRegular color-dark bg-transparent uk-text-left">
								                <option class="uk-accordion-content">Costs</option>
								            </select>
								        </div>
								        <div class="uk-form-controls">
								            <select uk-accordion="collapsible: true" class="uk-select no-border font-medium font-bold font-gtWalsheimProRegular color-dark bg-transparent uk-text-left">
								                <option class="uk-accordion-content">Awards</option>
								            </select>
								        </div>
								        <div class="uk-form-controls">
								            <select uk-accordion="collapsible: true" class="uk-select no-border font-medium font-bold font-gtWalsheimProRegular color-dark bg-transparent uk-text-left">
								                <option class="uk-accordion-content">Certifications</option>
								            </select>
								        </div>
								    </div>

							    	<p uk-margin>
									    <a href="enquiry.html" class="border-white uk-button font-gtWalsheimProRegular font-bold bg-white color-dark text-capitalize">Inquiry</a>
									    <a class="border-white uk-button font-gtWalsheimProRegular font-bold bg-transparent color-dark text-capitalize">Save <span uk-icon="icon: plus"></span></a>
									    <a class="border-white uk-button font-gtWalsheimProRegular font-bold bg-transparent color-dark text-capitalize">Compare <span uk-icon="icon: move"></span></a>
									</p>
								    <p uk-margin>

									    <a href="enquiry.html" class="border-white uk-button font-gtWalsheimProRegular font-bold bg-white color-dark text-capitalize">Inquiry</a>
									    <a class="border-white uk-button font-gtWalsheimProRegular font-bold bg-blue color-dark text-capitalize">Forget <small><span uk-icon="icon: close"></span></small></a>
									    <a class="border-white uk-button uk-button-danger font-gtWalsheimProRegular font-bold color-white text-capitalize">Remove <small><span uk-icon="icon: ban"></span></small></a>
								    </p>

					             </div>
							</div><!-- //uk-width-large -->

					    </div>
					</div>

				</div><!-- //uk-container -->
				<div class="uk-container uk-container-small list-item uk-padding-remove-top uk-padding">
		        	<div><hr class="hr-short"/></div>
				</div>
				<div class="uk-container uk-container-small list-item uk-padding">

			        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
			            <div class="uk-width-1-4@s list-left">
			                <div class="uk-background-secondary bg-light item"><img data-src="holder.js/195x230?random=yes"></div>
			            </div>
			            <div class="uk-width-expand@s uk-padding-small list-content bg-white">
			                <h4 class="font-large font-bolder uk-pad no-margin font-gtWalsheimProRegular">Elemental Series<span class="uk-align-right color-orange font-bolder font-gtWalsheimProRegular"><small>Method Homes</small></span></h4>
			                <p class="no-margin font-gtWalsheimProRegular color-gray">The Method Homes Elemental Series is a line of modern, efficient, and livable modular homes. Elemental features 6 different floorplans for you to customize. To streamline the design...</p>
			                <p class="uk-text-center list-meta">
			                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">1200 - 2400 SQ FT</span>
			                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">3 BED</span>
			                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">2 BA</span>
			                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">$125k - $412k</span>
			                	<span class="font-bolder font-gtPressuraMonoLight font-smaller color-dark">USA</span>
				            </p>
			            </div>
			            <div class="uk-width-1-4@s list-right uk-padding left-border bg-white">
			                <div class="font-bold font-gtPressuraMonoLight color-dark">Save<a class="uk-align-right color-dark font-bold" href="" uk-icon="icon: plus"></a></div>
			                <div class="font-bold font-gtPressuraMonoLight color-dark">Compare<a class="uk-align-right color-dark font-bold" href="" uk-icon="icon: move"></a></div>
			                <div class="font-bold font-gtPressuraMonoLight color-dark">View<a class="uk-align-right color-dark font-bold" href="" uk-icon="icon: chevron-right"></a></div>
			            </div>
			        </div>

				</div><!-- //uk-container -->
				<!-- temporary fix -->
					<div style="height: 40px;" class="bg-transparent"></div>
				<!-- //temporary fix -->
			</div>


			<!-- //Footer starts -->
			<div class="bg-blue">

	    		<div class="uk-container uk-container-small uk-padding">

			        <div class="uk-grid-match icon-grid uk-child-width-1-2@m" uk-grid>

			        	<div class="uk-width-1-3@m">
		        			<p class="font-bolder color-dark padding-fix font-gtWalsheimProRegular">Be the first to know!  Join the Fast Insider</p>
		        		</div>
			        	<div class="uk-width-expand@m">
			        		<form class="subscribe-form">
			        			<div class="uk-margin" uk-margin>
						            <input class="uk-input uk-form-width-medium no-border font-gtPressuraMonoLight color-dark font-small font-bold uk-form-large uk-padding-small" type="text" placeholder="email@example.com">

						        	<button class="uk-button uk-button-default font-gtPressuraMonoLight color-dark font-small font-bold uk-form-large action-btn">Subscribe</button>
							    </div><!-- //uk-margin -->
			        		</form>
			        	</div>

			        </div><!-- //uk-grid-match -->


				</div><!-- //uk-container -->


			</div><!-- //priamry-blue -->

			<div class="bg-dark">
				<div class="uk-container uk-container-small uk-padding">
					<div class="uk-grid icon-grid uk-child-width-1@m" uk-grid>


						<div class="uk-width-1-3@m">
							<img src="assets/icons/logo-light.svg" class="uk-responsive-height logo-standard-height" alt="">
						</div><!-- ///uk-width-large -->

					</div><!-- //uk-grid-match -->
					<div class="uk-grid-match uk-margin-top-small icon-grid uk-child-width-1-3@m" uk-grid>

						<div class="uk-width-auto@m uk-padding-small">
							<p class="color-white font-small">&copy; <span class=" font-gtPressuraMonoLight">Copyright 2017 Panthera Group</span></p>
						</div>
						<div class="uk-width-expand@m footer-links uk-padding-small">
							<p class="font-gtPressuraMonoLight font-small">
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Blog</a>
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Contact</a>
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Privacy</a>
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">FAQ</a>
					            <a href="#" class="color-blue uk-display-inline-block uk-link-muted">Term & Conditions</a>
							</p>
						</div>
						<div class="uk-width-auto@m footer-social-icons uk-padding-small">
							<p>

					            <a href="#" class="color-white uk-display-inline-block" uk-icon="icon: twitter"></a>
					            <a href="#" class="color-white uk-display-inline-block" uk-icon="icon: instagram"></a>
					            <a href="#" class="color-white uk-display-inline-block" uk-icon="icon: rss"></a>
							</p>
						</div>

					</div><!-- //uk-grid-match -->
				</div><!-- //uk-container -->
			</div><!-- //bg-dark -->
		</div>

		<!-- //Footer ends -->
		<script type="text/javascript">
			jQuery(document).ready(function() {
				jQuery('.banner').revolution({
					delay:9000,
					autoHeight:"off",
					hideThumbsOnMobile:"on",
					hideBulletsOnMobile: "one",
					fullScreenAlignForce:"off",
					fullscreen: "off",
					hideTimerbar: "off",
					dottedOverlay: "none"
				})
			});
		</script>
	</body>
</html>
